proto/auth_service.proto

syntax = "proto3";

package grpc_tutorial.proto;
// The package name is used to generate the Go package name.    
option go_package = "grpc_tutorial.proto";


import "google/api/annotations.proto";

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
}

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse){
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    };
}